footer {
  border-radius: 80px 80px 0px 0px;
  background: rgba(2, 18, 39, 0.4);
  backdrop-filter: blur(2.5px);
  padding: 32px 0;
  width: 100%;
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__cols {
  display: flex;
  align-items: center;
  gap: 80px;
}

.footer__col {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer__col a {
  color: #fff;
  font-family: "SF Pro Rounded";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__logo img {
  width: 250px;
}

.footer__networks {
  padding: 18px;
  border-radius: 35.026px;
  background: var(--blue50);
  width: 190px;
}

.footer__networks_title {
  color: #fff;
  text-align: center;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);
  font-family: "Marvin";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 18px;
}

.footer__networks .networks {
  justify-content: space-between;
}

.footer__line {
  opacity: 0.2;
  width: 100%;
  height: 1px;
  background: #fff;
  margin: 24px 0;
}

.footer__text {
  color: #fff;
  font-family: "SF Pro Rounded";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

@media (max-width: 1150px) {
  .footer__content {
    flex-direction: column;
    gap: 24px;
  }

  footer {
    border-radius: 48px 48px 0px 0px;
  }
}

@media (max-width: 500px) {
  .footer__networks {
    width: 100%;
  }

  .footer__networks .networks {
    justify-content: center;
  }

  .footer__cols {
    flex-wrap: wrap;
    align-items: start;
    gap: 32px;
  }

  .footer__col {
    width: calc(50% - 32px);
  }

  .footer__col a {
    white-space: nowrap;
  }
}
