:root {
   --roadmap-item-size: 214.531px;

   --roadmap-item-horizontal-offset: -20vw;

   --roadmap-fixed-horizontal-offset: 79px;
   --roadmap-fixed-bottom-offset: 38px;
   --roadmap-fixed-top-offset: 49px;

   --roadmap-content-width: 600px;
   --roadmap-content-height: 527px;

   --roadmap-drageble-width: 540px;

   --active-progress-width: 25px;
}

.roadmap {
   padding: 100px 0;
}

.roadmap,
.roadmap ._container {
   width: 100%;
}

.roadmap__content {
   position: relative;
   width: var(--roadmap-content-width);
   height: var(--roadmap-content-height);
   margin: 0 auto;
   z-index: 10;
}

.roadmap__title {
   max-width: 800px;
   width: 100%;
   margin: 0 auto 37px;
   display: block;
   object-fit: contain;
}

.roadmap__item {
   width: var(--roadmap-item-size);
   height: var(--roadmap-item-size);
   object-fit: contain;
   position: absolute;
   z-index: 1;
}

.roadmap__item img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.roadmap__item_1 {
   top: 0;
   left: var(--roadmap-item-horizontal-offset);
}

.roadmap__item_2 {
   top: 0;
   right: var(--roadmap-item-horizontal-offset);
}

.roadmap__item_3 {
   bottom: 0;
   left: var(--roadmap-item-horizontal-offset);
}

.roadmap__item_4 {
   bottom: 0;
   right: var(--roadmap-item-horizontal-offset);
}

.roadmap__item._added {
   cursor: pointer !important;
   transform: translate(0, 0) !important;
   display: none;
}

/* roadmap__wrap */
.roadmap__wrap {
   height: 100%;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.roadmap__text,
.roadmap__drageble {
   position: relative;
   border-radius: 61.295px;
   border-top: 12.397px solid rgba(255, 255, 255, 0.2);
   border-right: 12.397px solid rgba(255, 255, 255, 0.2);
   border-left: 12.397px solid rgba(255, 255, 255, 0.2);
   background: radial-gradient(128.85% 86.27% at 50% 52.6%, #3ee4fe 0%, #0651c6 100%);
   padding: 37px;
   gap: 12px;
   display: flex;
   flex-wrap: wrap;
   max-width: var(--roadmap-drageble-width);
   min-width: var(--roadmap-drageble-width);
}

.roadmap__text {
   flex-wrap: nowrap;
   height: 100%;
   background: radial-gradient(128.85% 86.27% at 50% 52.6%, #3ee4fe 0%, #0651c6 100%);
   display: flex;
   flex-direction: column;
   align-items: center;
}

.roadmap__completed {
   border-radius: 12px;
   border: 2px solid #bbffba;
   background: rgba(141, 204, 46, 0.58);
   padding: 8px 12px;
   color: #8fff00;
   text-align: center;
   font-size: 20px;
   font-weight: 500;
   line-height: 110%;
}

.roadmap__list {
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 18px;
   border-radius: 35.026px;
   background: rgba(0, 46, 119, 0.5);
   width: 100%;
}

.roadmap__list_item {
   color: #fff;
   text-shadow: 0px 1.596px 0px rgba(0, 0, 0, 0.15);
   font-size: 18px;
   font-weight: 500;
   line-height: 120%;
   padding-left: 18px;
   position: relative;
}

.roadmap__list_item::before {
   content: "";
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 8px;
   height: 8px;
   background-image: url(../image/roadmap/uncheck.svg);
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}

.roadmap__list_item._active {
   padding-left: 27px;
}

.roadmap__list_item._active::before {
   background-image: url(../image/roadmap/check.svg);
   width: 18px;
   height: 18px;
}

.roadmap__cross {
   position: absolute;
   top: 32px;
   right: 32px;
   cursor: pointer;
}

.roadmap__number {
   border-radius: 35.026px;
   background: rgba(0, 46, 119, 0.5);
   padding: 12px 18px;
   color: #fff;
   text-shadow: 0px 1.596px 0px rgba(0, 0, 0, 0.15);
   font-size: 18px;
   font-weight: 500;
   line-height: 120%;
   text-align: center;
   margin: 0 auto;
}

.roadmap__text_title {
   color: #fff;
   text-align: center;
   text-shadow: 0px 1.596px 0px rgba(0, 0, 0, 0.15);
   font-size: 30px;
   font-weight: 500;
   line-height: 120%;
}

.roadmap__drageble_item_number {
   background-color: rgba(0, 46, 119, 0.5);
   border-radius: 35.026px;
   width: var(--roadmap-item-size);
   height: var(--roadmap-item-size);
   display: flex;
   align-items: center;
   justify-content: center;
   color: rgba(255, 255, 255, 0.5);
   text-align: center;
   font-size: 32px;
   font-weight: 500;
   line-height: 110%;
}

.roadmap__drageble_item img {
   cursor: pointer;
   width: var(--roadmap-item-size);
   height: var(--roadmap-item-size);
   object-fit: contain;
   display: none;
}

.roadmap__drageble_item._active img {
   display: block;
}

.roadmap__drageble_item._active .roadmap__drageble_item_number {
   display: none;
}

.arrow {
   position: absolute;
   bottom: 10%;
   left: 0;
}

.roadmap .blue {
   position: absolute;
   top: 45%;
   left: 5%;
}

.roadmap .green {
   position: absolute;
   top: 67%;
   left: 27%;
}

.roadmap .purple {
   position: absolute;
   top: 45%;
   left: 87%;
}

.roadmap .yellow {
   position: absolute;
   top: 67%;
   left: 68%;
}

.blue_circle {
   position: absolute;
   top: 75%;
   left: 92%;
}

.green_circle {
   position: absolute;
   top: 67%;
   left: 87%;
}

.purple_circle {
   position: absolute;
   top: 75%;
   left: 6%;
}

.yellow_circle {
   position: absolute;
   top: 65%;
   left: 8%;
}

.coin1 {
   position: absolute;
   top: 3%;
   left: 6%;
}

.coin2 {
   position: absolute;
   top: -5%;
   right: 7%;
}

.roadmap__head {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   margin: 10px auto;
   margin-bottom: 0;
}

.roadmap__head_progress {
   border-radius: 32px;
   border: 2px solid rgba(255, 255, 255, 0.2);
   background: rgba(0, 46, 119, 0.5);
   padding: 12px;
   min-width: 274px;
   max-width: 274px;
}

.roadmap__head_progress--active {
   width: var(--active-progress-width);
   height: 38.34px;
   background-color: #90de0b;
   border-radius: 12.5px;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}

.roadmap__item {
   transition: opacity 0.5s ease;
}

.roadmap__drageble._anim {
   animation: animHideText 1s ease-in-out forwards;
   animation-iteration-count: 1;
}

@keyframes animHideText {
   0% {
      transform: rotateY(0);
      opacity: 1;
   }
   100% {
      transform: rotateY(-180deg);
      opacity: 0;
   }
}

[data-roadmap-text] {
   transition: opacity 0.5s ease;
}

.roadmap__drageble._show_anim {
   animation: animShowText 1s ease-in-out forwards;
   animation-iteration-count: 1;
}

[data-added-items="4"] .roadmap__head_progress,
[data-added-items="4"] .roadmap__idea,
[data-added-items="4"] .drag {
   display: none;
}

[data-added-items="4"] .roadmap__king {
   box-shadow: 0 0 12px rgba(62, 228, 254, 0.4), 0 0 24px rgba(62, 228, 254, 0.3), 0 0 36px rgba(6, 81, 198, 0.2);
   transition: box-shadow 0.4s ease, transform 0.4s ease;
   transform: translateY(-2px) scale(1.01);
}

@keyframes animShowText {
   0% {
      transform: rotateY(-180deg);
      opacity: 0;
   }
   100% {
      transform: rotateY(-0);
      opacity: 1;
   }
}

._hide {
   display: none;
}

._hide_item {
   opacity: 0;
   z-index: 0;
   pointer-events: none;
   visibility: hidden;
}

.roadmap__drageble._hide_anim {
   visibility: hidden;
   width: 0;
   min-width: 0;
   padding: 0;
   margin: 0;
   border: 0;
}

.arrow-animation path {
   stroke: white;
   fill: none;
   stroke-width: 2;
   stroke-dasharray: 8 8; /* длина штриха и пробела */
   stroke-dashoffset: 5000;
   animation: dash-anim 4s steps(125) forwards;
}

@keyframes dash-anim {
   to {
      stroke-dashoffset: 0;
   }
}

.show-1000 {
   display: none !important;
}

@media (max-width: 1000px) {
   .hide-1000 {
      display: none !important;
   }
   .show-1000 {
      display: flex;
   }
   :root {
      --roadmap-drageble-width: 250px;

      --roadmap-content-width: 250px;
      --roadmap-content-height: 800px;

      --roadmap-item-horizontal-offset: -30vw;

      --roadmap-item-size: 150px;
   }

   .arrow {
      bottom: 50%;
   }

   .drag {
      margin-top: 30px;
   }

   .roadmap__head {
      flex-direction: column;
      gap: 40px;
   }

   .roadmap__head_progress {
      transform: rotate(90deg);
      margin: 70px auto;
   }
   .roadmap__drageble {
      flex-direction: column;
      align-items: center;
   }

   .roadmap__item_1 {
      top: 10%;
      transform: rotate(13.095deg);
   }

   .roadmap__item_2 {
      top: 30%;
      transform: rotate(-15.819deg);
   }

   .roadmap__item_3 {
      bottom: 30%;
      transform: rotate(13.095deg);
   }

   .roadmap__item_4 {
      bottom: 10%;
      transform: rotate(-15.819deg);
   }

   .roadmap__text_title {
      font-size: 26px;
   }

   .roadmap__list_item {
      font-size: 18px;
   }

   .roadmap__drageble {
      min-width: 200px;
      max-width: 200px;
   }

   .roadmap__text {
      height: 90%;
      min-width: 300px;
      max-width: 300px;
   }

   .roadmap__cross {
      position: relative;
      width: 43px;
      height: 43px;
      top: 0;
      right: 0;
      margin: 0 auto;
      display: block;
   }

   .roadmap__text,
   .roadmap__drageble {
      border-radius: 38.043px;
      padding: 10px;
      border-top: 7.694px solid rgba(255, 255, 255, 0.2);
      border-right: 7.694px solid rgba(255, 255, 255, 0.2);
      border-left: 7.694px solid rgba(255, 255, 255, 0.2);
   }

   .roadmap__list_item::before {
   }
}
