<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Brick Blast</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>
   <body>
      <div class="wrapper bg__wrap">
         <!--<img src="./image/bg.png" alt="" class="bg hide-450" />
         <img src="./image/bgmb.png" alt="" class="bg show-450" />-->
         <div class="content page simple-page text--page">
            <header class="header _fixed">
               <div class="header__container _container">
                  <a href="./index.html" class="header__logo">
                     <img src="./image/logo.svg" alt="" />
                  </a>
                  <div class="header__menu menu">
                     <div class="menu__icon">
                        <span></span>
                     </div>
                     <nav class="menu__body">
                        <ul class="menu__list">
                           <li>
                              <a href="./index.html#about" class="menu__link">About</a>
                           </li>
                           <li>
                              <a href="./index.html#roadmap" class="menu__link">Roadmap</a>
                           </li>
                           <li>
                              <a href="./index.html#partners" class="menu__link">Partners</a>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>BRICK</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Dextools" class="sub-list__item"> Dextools </a>
                                    <a href="DexScreener" class="sub-list__item"> DexScreener </a>
                                    <a href="CoinGecko" class="sub-list__item"> CoinGecko </a>
                                    <a href="CoinMarketCap" class="sub-list__item"> CoinMarketCap </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>Social</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Twitter" class="sub-list__item"> Twitter </a>
                                    <a href="Telegram" class="sub-list__item"> Telegram </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>More</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Litepaper" class="sub-list__item"> Litepaper </a>
                                    <a href="privacy-policy.html" class="sub-list__item"> Privacy Policy </a>
                                    <a href="code-of-conduct.html" class="sub-list__item"> Code of Conduct </a>
                                 </div>
                              </div>
                           </li>
                           <button class="header__btn _scale_hover show-1150">
                              <img src="./image/header__btn_bg.svg" alt="" class="header__btn_bg" />
                              <span>Play NOW</span>
                           </button>
                        </ul>
                     </nav>
                  </div>
                  <button class="header__btn _scale_hover hide-1150">
                     <img src="./image/header__btn_bg.svg" alt="" class="header__btn_bg" />
                     <span>Play NOW</span>
                  </button>
               </div>
            </header>
            <div class="_container texts__wrapper">
               <div class="breadcrumbs">
                  <a href="#" class="breadcrumbs__item">Home</a>
                  <img src="./image/breadcrumbs-arrow.svg" alt="" class="breadcrumbs__arrow" />
                  <a href="#" class="breadcrumbs__item _active">About</a>
               </div>

               <h2 class="title">Code of Conduct</h2>
               <p class="text">
                  We are Brick Blast. Each of us brings our special talents and gifts to the community. Together, we are
                  building the world’s largest equitable gaming ecosystem.
                  <br />
                  <br />

                  We strive to create a happy, supportive, agile, productive community that embraces new ideas and
                  perspectives, as we continue to create groundbreaking gaming innovations together. We realize that
                  this is possible only when people with very different needs, interests and skills collaborate,
                  respect, and encourage each other.
                  <br />
                  <br />

                  Diverse perspectives are powerful, and we encourage participation from anyone who brings them to our
                  community. This Code of Conduct exists to ensure that everyone's participation in our community
                  results in mutual benefit and enjoyment. We will not accept any form of prejudice (religious, racial,
                  class, national or gender-related) that could hinder the participation of individuals in the project.
                  Respect for our community and for each other are foundational to our success, and are something we
                  need to support every day.
                  <br />
                  <br />

                  The Code of Conduct is one way we put Brick Blast’s values into practice and we expect it to be
                  honored by everyone who represents Brick officially or informally, claims affiliation with the
                  project, or participates directly.
                  <br />
                  <br />
                  If you have a question or ever think Brick Blast is missing the mark of our commitment outlined below,
                  please speak up. We want to hear from you.
               </p>
               <h2 class="title">We strive to:</h2>
               <div class="text__item">
                  <h3 class="subtitle">1. Be considerate</h3>
                  <p class="text">
                     Our efforts affect other people, and we in turn will depend on the work of others. Any behavior or
                     decision affects those around us, so we should consider others when deciding how we want to behave.
                  </p>
               </div>
               <div class="text__item">
                  <h3 class="subtitle">2. Be respectful</h3>
                  <p class="text">
                     Disagreement is no excuse for poor manners. We work together to resolve conflict, assume good
                     intentions and do our best to act in a caring way. We don’t allow frustration to turn into personal
                     attacks. A community where people are uncomfortable or threatened is not a healthy one.
                  </p>
               </div>
               <div class="text__item">
                  <h3 class="subtitle">3. Take responsibility for our words and our actions</h3>
                  <p class="text">
                     Everyone makes mistakes; when we do, we take responsibility for them. If someone has been harmed or
                     offended, we listen carefully and respectfully, and work to right the wrong.
                  </p>
               </div>
               <div class="text__item">
                  <h3 class="subtitle">4. Ask for help when unsure</h3>
                  <p class="text">
                     Brick Blast prides itself on being a welcoming and helpful community. Nobody is expected to be
                     perfect, and we want to help everyone be successful. Asking questions early avoids many problems
                     later, so questions are encouraged, though you may be directed to the appropriate forum. Those who
                     are approached with a question should be responsive and helpful.
                  </p>
               </div>
               <div class="text__item">
                  <h3 class="subtitle">5. Be collaborative</h3>
                  <p class="text">
                     The products of our community are the complex results of many people’s ideas and dreams. We
                     celebrate and champion collaboration within our community, knowing that it reduces redundancy and
                     improves the quality of what we produce. Transparency is valued and prioritized as early and often
                     as possible.
                  </p>
               </div>
               <div class="text__item">
                  <h3 class="subtitle">6. Value consensus</h3>
                  <p class="text">
                     Disagreements both social and technical are normal, but we don’t allow them to linger. We expect
                     participants in the project to resolve disagreements constructively. When they cannot, we escalate
                     the matter to designated leaders to provide clarity and direction.
                  </p>
               </div>
               <div class="text__item">
                  <h3 class="subtitle">7. Maintain a healthy community space for all</h3>
                  <p class="text">
                     Brick Blast prides itself on being a friendly and collaborative community. This comes largely from
                     our ability to hold ourselves, and each other accountable for our behavior. This includes
                     escalating awareness of circumstances that make members of our community feel unfairly treated or
                     threatened. In situations where you witness behaviors in the community that betray our Code of
                     Conduct we encourage you to respectfully communicate your concerns directly with that individual or
                     group.
                  </p>
               </div>
               <p class="text">
                  The Brick Blast Code of Conduct is based on the OpenMRS Code of Conduct licensed under the Creative
                  Commons Attribution-Share Alike 3.0 license. Brick Blast appreciates the OpenMRS community for sharing
                  their work!
               </p>
            </div>
            <footer>
               <div class="footer__content _container">
                  <a href="./index.html" class="footer__logo">
                     <img src="./image/logo.svg" alt="" />
                  </a>
                  <div class="footer__cols">
                     <div class="footer__col">
                        <a class="_scale_hover" href="./index.html#about">About</a>
                        <a class="_scale_hover" href="./index.html#roadmap">Roadmap</a>
                        <a class="_scale_hover" href="./index.html#partners">Partners</a>
                     </div>
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">Litepaper</a>
                        <a class="_scale_hover" href="privacy-policy.html">Privacy Policy</a>
                        <a class="_scale_hover" href="code-of-conduct.html">Code of Conduct</a>
                     </div>
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">Dextools</a>
                        <a class="_scale_hover" href="#">DexScreener</a>
                        <a class="_scale_hover" href="#">CoinGecko</a>
                        <a class="_scale_hover" href="#">CoinMarketCap</a>
                     </div>
                  </div>
                  <div class="footer__networks">
                     <h3 class="footer__networks_title">Follow us & Stay tuned!</h3>
                     <div class="networks">
                        <a href="Telegram" class="_scale_hover">
                           <img src="./image/tg.svg" alt="" />
                        </a>
                        <a href="Twitter" class="_scale_hover">
                           <img src="./image/x.svg" alt="" />
                        </a>
                     </div>
                  </div>
               </div>
               <div class="_container">
                  <div class="footer__line"></div>
                  <p class="footer__text">© 2025 Brick Blast. All rights reserved</p>
               </div>
            </footer>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./js/copy.js"></script>

      <script src="./js/main-classes.js"></script>
      <script src="./js/header.js"></script>
      <script src="./js/sub-list.js"></script>
   </body>
</html>
