<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Brick Blast</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>
   <body>
      <div class="wrapper bg__wrap">
         <!--<img src="./image/bg.png" alt="" class="bg hide-450" />
         <img src="./image/bgmb.png" alt="" class="bg show-450" />-->
         <div class="content simple-page">
            <header class="header _fixed">
               <div class="header__container _container">
                  <a href="" class="header__logo">
                     <img src="./image/logo.svg" alt="" />
                  </a>
                  <div class="header__menu menu">
                     <div class="menu__icon">
                        <span></span>
                     </div>
                     <nav class="menu__body">
                        <ul class="menu__list">
                           <li>
                              <a href="#" class="menu__link">About</a>
                           </li>
                           <li>
                              <a href="#" class="menu__link">Roadmap</a>
                           </li>
                           <li>
                              <a href="#" class="menu__link">Partners</a>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>BRICK</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Dextools" class="sub-list__item"> Dextools </a>
                                    <a href="DexScreener" class="sub-list__item"> DexScreener </a>
                                    <a href="CoinGecko" class="sub-list__item"> CoinGecko </a>
                                    <a href="CoinMarketCap" class="sub-list__item"> CoinMarketCap </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>Social</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Twitter" class="sub-list__item"> Twitter </a>
                                    <a href="Telegram" class="sub-list__item"> Telegram </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>More</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Litepaper" class="sub-list__item"> Litepaper </a>
                                    <a href="privacy-policy.html" class="sub-list__item"> Privacy Policy </a>
                                    <a href="code-of-conduct.html" class="sub-list__item"> Code of Conduct </a>
                                 </div>
                              </div>
                           </li>
                           <button class="header__btn _scale_hover show-1150">
                              <img src="./image/header__btn_bg.svg" alt="" class="header__btn_bg" />
                              <span>Play NOW</span>
                           </button>
                        </ul>
                     </nav>
                  </div>
                  <button class="header__btn _scale_hover hide-1150">
                     <img src="./image/header__btn_bg.svg" alt="" class="header__btn_bg" />
                     <span>Play NOW</span>
                  </button>
               </div>
            </header>
            <section class="info bg__wrap">
               <img src="./image/video__preview.png" alt="" class="info__video bg video__preview" />
               <!--<video src="./image/4.mp4" autoplay muted loop class="info__video bg"></video>-->
               <img data-anim-on-scroll src="./image/first__light.svg" alt="" class="first__light" />
               <img
                  data-delay="1"
                  data-anim-on-scroll
                  src="./image/left__cloud.svg"
                  alt=""
                  class="left__cloud _cloud_anim"
               />
               <img
                  data-delay="1"
                  data-anim-on-scroll
                  src="./image/right__cloud.svg"
                  alt=""
                  class="right__cloud _cloud_anim"
               />
               <div class="cube-wrapper" data-parallax-factor="0.2">
                  <img src="./image/purple_cube.svg" alt="" class="purple_cube" />
               </div>
               <div class="cube-wrapper" data-parallax-factor="0.3">
                  <img src="./image/blue_cube.svg" alt="" class="blue_cube" />
               </div>

               <div class="info__content">
                  <img data-delay="0.4" data-anim-on-scroll src="./image/logo.png" alt="" class="title _scale_anim" />
                  <a data-delay="0.8" data-anim-on-scroll href="#" class="play _left_anim_tr">
                     <img src="./image/main-play.svg" alt="" class="_scale_hover" />
                  </a>
               </div>
            </section>
            <main class="main">
               <img src="./image/chain.svg" alt="" class="chain bg" />
               <section class="about bg__wrap">
                  <img src="./image/console/blue_crystal.svg" alt="" class="blue_crystal" />
                  <img src="./image/console/green_crystal.svg" alt="" class="green_crystal" />
                  <img src="./image/console/pink_crystal.svg" alt="" class="pink_crystal" />
                  <img src="./image/console/yellow_cube.svg" alt="" class="yellow_cube" />
                  <img src="./image/console/green_cube.svg" alt="" class="green_cube" />
                  <img src="./image/console/star1.svg" alt="" class="star1" />
                  <img src="./image/console/star2.svg" alt="" class="star2" />
                  <img src="./image/console/star3.svg" alt="" class="star3" />
                  <img src="./image/console/star4.svg" alt="" class="star4" />
                  <div class="console">
                     <img src="./image/console.png" alt="" class="console__bg" />
                     <div class="console__images" data-console>
                        <div class="console__first" data-console-first>
                           <img src="./image/console/01.png" alt="" />
                        </div>
                        <div class="console__wrap">
                           <div class="swiper__prev">
                              <img src="./image/console/prev.svg" alt="" />
                           </div>
                           <div class="swiper__next">
                              <img src="./image/console/next.svg" alt="" />
                           </div>
                           <div class="swiper console__swiper">
                              <div class="swiper-wrapper">
                                 <div class="swiper-slide">
                                    <img src="./image/slide__light.svg" alt="" class="slide__light" />
                                    <div class="slide__content">
                                       <div class="main__content">
                                          <img src="./image/logo.png" alt="" class="slide__image" />
                                          <p class="slide__text">
                                             Get ready for Brick Blast, the next-gen Play-to-Earn puzzle game built on
                                             Solana! If you love block puzzles and want to earn real rewards, this game
                                             is made for you!
                                          </p>
                                       </div>
                                       <div class="content__buttons">use buttons down below</div>
                                    </div>
                                    <!--<img src="./image/console/02.png" alt="" />-->
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="./image/slide__light.svg" alt="" class="slide__light" />
                                    <div class="slide__content">
                                       <div class="main__content">
                                          <h2 class="slide__title">Engaging Gameplay</h2>
                                          <img src="./image/console/02.svg" alt="" class="slide__image" />
                                          <p class="slide__text">
                                             Drag & drop blocks, clear lines, and rack up high scores in a fun and
                                             strategic puzzle challenge.
                                          </p>
                                       </div>
                                       <div class="content__buttons">use buttons down below</div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="./image/slide__light.svg" alt="" class="slide__light" />
                                    <div class="slide__content">
                                       <div class="main__content">
                                          <h2 class="slide__title">Earn & Trade</h2>
                                          <img src="./image/console/03.svg" alt="" class="slide__image" />
                                          <p class="slide__text">
                                             Win crystals, exchange them for $BRICK tokens, and unlock exclusive NFT
                                             rewards.
                                          </p>
                                       </div>
                                       <div class="content__buttons">use buttons down below</div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="./image/slide__light.svg" alt="" class="slide__light" />
                                    <div class="slide__content">
                                       <div class="main__content">
                                          <h2 class="slide__title">Compete & Conquer</h2>
                                          <img src="./image/console/04.svg" alt="" class="slide__image" />
                                          <p class="slide__text">
                                             Climb the global leaderboards, join special events, and earn massive
                                             prizes!
                                          </p>
                                       </div>
                                       <div class="content__buttons">use buttons down below</div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="./image/slide__light.svg" alt="" class="slide__light" />
                                    <div class="slide__content">
                                       <div class="main__content">
                                          <h2 class="slide__title">No Download Needed</h2>
                                          <img src="./image/console/05.svg" alt="" class="slide__image" />
                                          <p class="slide__text">
                                             Play instantly on Telegram Mini Apps with zero hassle!
                                          </p>
                                       </div>
                                       <div class="content__buttons">use buttons down below</div>
                                    </div>
                                 </div>
                                 <div class="swiper-slide">
                                    <img src="./image/slide__light.svg" alt="" class="slide__light" />
                                    <div class="slide__content">
                                       <div class="main__content _last">
                                          <h2 class="slide__title">Join now</h2>
                                          <img src="./image/logo.png" alt="" class="slide__image" />
                                          <p class="slide__text">and turn your skills into real rewards!</p>
                                       </div>
                                       <div class="slider__buttons">
                                          <div class="a__button slider__button">
                                             press <span class="circle">A</span>
                                             <span class="semitransparent">to join</span>
                                          </div>
                                          <div class="b__button slider__button">
                                             press <span class="circle">B</span>
                                             <span class="semitransparent">to go back</span>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="console__last" data-console-last>
                           <video
                              class="content__video"
                              src="./image/4.mp4"
                              poster="./image/console/05.png"
                              playsinline
                           ></video>
                           <div class="video__play-wrapper">
                              <img src="./image/play.svg" alt="" class="video__play" />
                           </div>
                        </div>
                        <div class="console__text">brick blast</div>
                     </div>
                     <div class="console__btns">
                        <div class="dpad_wrap">
                           <div class="dpad" data-dpad>
                              <img src="./image/dpad.png" alt="" class="dpad__bg" />
                              <img src="./image/left_bg__pressed.png" alt="" class="left_bg__pressed" />
                              <img src="./image/right_bg__pressed.png" alt="" class="right_bg__pressed" />
                              <div class="dpad__button dpad-left" data-dpad-prev>
                                 <img src="./image/dpad-left.png" class="left-arrow" alt="" />
                                 <img src="./image/left__pressed.png" alt="" class="left__pressed" />
                              </div>
                              <div class="dpad__button dpad-right" data-dpad-next>
                                 <img src="./image/dpad-right.png" class="right-arrow" alt="" />
                                 <img src="./image/right__pressed.png" alt="" class="right__pressed" />
                              </div>
                           </div>
                        </div>
                        <img src="./image/console__buttons.png" alt="" class="console__buttons" />
                        <div class="console__btns_wrap">
                           <div class="console__start" data-btn="onStartConsole">
                              <img src="./image/start.png" alt="" class="start__img" />
                              <img src="./image/start__pressed.png" alt="" class="start__pressed" />
                              start
                           </div>
                           <div class="console__start" data-btn="onTrailerConsole">
                              <img src="./image/start.png" alt="" class="start__img" />
                              <img src="./image/start__pressed.png" alt="" class="start__pressed" />
                              TRAILER
                           </div>
                        </div>

                        <div class="ab__wrapper">
                           <div class="console__start" data-btn="onPressA">
                              <img src="./image/a-button.png" alt="" class="button__img" />
                              <img src="./image/a-button_pressed.png" alt="" class="button__pressed" />
                           </div>
                           <div class="console__start" data-btn="onPressB">
                              <img src="./image/b-button.png" alt="" class="button__img" />
                              <img src="./image/b-button-pressed.png" alt="" class="button__pressed" />
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
               <section class="roadmap bg__wrap">
                  <img data-anim-on-scroll src="./image/arrow.svg" alt="" class="arrow arrow_anim" />
                  <img data-anim-on-scroll data-delay="0.3" src="./image/coin1.svg" alt="" class="coin1 coin_anim" />
                  <img data-anim-on-scroll data-delay="0.5" src="./image/coin2.svg" alt="" class="coin2 coin_anim" />
                  <img src="./image/roadmap/blue.svg" alt="" class="blue" />
                  <img src="./image/roadmap/green.svg" alt="" class="green" />
                  <img src="./image/roadmap/purple.svg" alt="" class="purple" />
                  <img src="./image/roadmap/yellow.svg" alt="" class="yellow" />
                  <img src="./image/roadmap/blue_circle.svg" alt="" class="blue_circle" />
                  <img src="./image/roadmap/green_circle.svg" alt="" class="green_circle" />
                  <img src="./image/roadmap/purple_circle.svg" alt="" class="purple_circle" />
                  <img src="./image/roadmap/yellow_circle.svg" alt="" class="yellow_circle" />
                  <div class="_container">
                     <img
                        data-anim-on-scroll
                        src="./image/roadmap__title.png"
                        alt=""
                        class="roadmap__title _scale_anim"
                     />

                     <div class="roadmap__wrapper hide-1000">
                        <div class="roadmap__head">
                           <div class="roadmap__idea roadmap__head_card">
                              <img src="./image/lamp.svg" alt="" class="lamp" />
                              <p class="roadmap__card_text">The birth of an idea</p>
                           </div>
                           <div class="roadmap__head_progress">
                              <div class="roadmap__head_progress--active" data-min-width="25"></div>
                           </div>
                           <div class="roadmap__king roadmap__head_card">
                              <img src="./image/king.svg" alt="" class="king" />
                              <p class="roadmap__card_text">First Metaverse in Telegram Mini Apps</p>
                           </div>
                        </div>
                        <div class="drag">
                           <img src="./image/attention.svg" alt="" class="attention" />
                           drag the bricks
                        </div>
                     </div>

                     <div class="roadmap__content">
                        <div class="roadmap__item roadmap__item_1">
                           <img src="./image/roadmap/01.png" alt="" />
                        </div>
                        <div class="roadmap__item roadmap__item_2">
                           <img src="./image/roadmap/02.png" alt="" />
                        </div>
                        <div class="roadmap__item roadmap__item_3">
                           <img src="./image/roadmap/03.png" alt="" />
                        </div>
                        <div class="roadmap__item roadmap__item_4">
                           <img src="./image/roadmap/04.png" alt="" />
                        </div>
                        <div class="roadmap__wrap">
                           <div class="roadmap__drageble">
                              <div class="roadmap__drageble_item">
                                 <div class="roadmap__drageble_item_number">1</div>
                                 <img src="./image/roadmap/01.png" alt="" data-staroge-image="1" />
                              </div>
                              <div class="roadmap__drageble_item">
                                 <div class="roadmap__drageble_item_number">2</div>
                                 <img src="./image/roadmap/02.png" alt="" data-staroge-image="2" />
                              </div>
                              <div class="roadmap__drageble_item">
                                 <div class="roadmap__drageble_item_number">3</div>
                                 <img src="./image/roadmap/03.png" alt="" data-staroge-image="3" />
                              </div>
                              <div class="roadmap__drageble_item">
                                 <div class="roadmap__drageble_item_number">4</div>
                                 <img src="./image/roadmap/04.png" alt="" data-staroge-image="4" />
                              </div>
                           </div>
                           <div class="roadmap__text _hide" data-roadmap-text="1">
                              <h3 class="roadmap__number">1</h3>
                              <div class="roadmap__completed">completed</div>
                              <h2 class="roadmap__text_title">Beta Launch & Core Features</h2>
                              <div class="roadmap__list">
                                 <div class="roadmap__list_item _active">
                                    Design, development and launch of the website
                                 </div>
                                 <div class="roadmap__list_item _active">Launch in Telegram Mini Apps</div>
                                 <div class="roadmap__list_item _active">Core Gameplay Release</div>
                                 <div class="roadmap__list_item _active">Crystals & tickets – In-game economy</div>
                                 <div class="roadmap__list_item _active">Leaderboard System development</div>
                              </div>
                              <img src="./image/roadmap__cross.svg" alt="roadmap__cross" class="roadmap__cross" />
                           </div>
                           <div class="roadmap__text _hide" data-roadmap-text="2">
                              <h3 class="roadmap__number">2</h3>
                              <h2 class="roadmap__text_title">Launch and start of a marketing campaign</h2>
                              <div class="roadmap__list">
                                 <div class="roadmap__list_item _active">$BRICK Token Launch</div>
                                 <div class="roadmap__list_item _active">Marketing campaigns</div>
                                 <div class="roadmap__list_item">
                                    Events & Competitions – Seasonal tournaments with prizes
                                 </div>
                                 <div class="roadmap__list_item">Collaborations with Web3 projects</div>
                              </div>
                              <img src="./image/roadmap__cross.svg" alt="roadmap__cross" class="roadmap__cross" />
                           </div>
                           <div class="roadmap__text _hide" data-roadmap-text="3">
                              <h3 class="roadmap__number">3</h3>
                              <h2 class="roadmap__text_title">NFT and Economy Expansion</h2>
                              <div class="roadmap__list">
                                 <div class="roadmap__list_item">Solana Wallet Integration</div>
                                 <div class="roadmap__list_item">NFT System Launch</div>
                                 <div class="roadmap__list_item">NFT Marketplace – Trade in-game assets</div>
                                 <div class="roadmap__list_item">CEX Listings</div>
                              </div>
                              <img src="./image/roadmap__cross.svg" alt="roadmap__cross" class="roadmap__cross" />
                           </div>
                           <div class="roadmap__text _hide" data-roadmap-text="4">
                              <h3 class="roadmap__number">4</h3>
                              <h2 class="roadmap__text_title">Scaling & UX Improvements</h2>
                              <div class="roadmap__list">
                                 <div class="roadmap__list_item">New Game Modes – Challenges and special tasks</div>
                                 <div class="roadmap__list_item">
                                    Optimization & New Content – Game balance improvements and new blocks
                                 </div>
                                 <div class="roadmap__list_item">
                                    PvP & Multiplayer Modes – Players can challenge each other for rewards
                                 </div>
                                 <div class="roadmap__list_item">
                                    Staking & Passive Rewards – Players can stake $BRICK for additional earnings
                                 </div>
                              </div>
                              <img src="./image/roadmap__cross.svg" alt="roadmap__cross" class="roadmap__cross" />
                           </div>
                        </div>
                     </div>
                     <div class="roadmap__wrapper show-1000">
                        <div class="roadmap__head">
                           <div class="roadmap__idea roadmap__head_card">
                              <img src="./image/lamp.svg" alt="" class="lamp" />
                              <p class="roadmap__card_text">The birth of an idea</p>
                           </div>
                           <div class="roadmap__head_progress">
                              <div class="roadmap__head_progress--active" data-min-width="25"></div>
                           </div>
                           <div class="roadmap__king roadmap__head_card">
                              <img src="./image/king.svg" alt="" class="king" />
                              <p class="roadmap__card_text">First Metaverse in Telegram Mini Apps</p>
                           </div>
                        </div>
                        <div class="drag">
                           <img src="./image/attention.svg" alt="" class="attention" />
                           drag the bricks
                        </div>
                     </div>
                  </div>
               </section>
            </main>
            <section class="partners bg__wrap">
               <img src="./image/partners__title.png" alt="" class="partners__title" />
               <img src="./image/partners/pink__crystal.svg" class="crystal pink" data-parallax-factor="0.4" />
               <img src="./image/partners/blue__lightning.svg" class="crystal blue" data-parallax-factor="0.25" />
               <img src="./image/partners/green__crystal.svg" class="crystal green" data-parallax-factor="0.3" />
               <img src="./image/partners/orange__crystal.svg" class="crystal orange" data-parallax-factor="0.35" />
               <img src="./image/partners/small__crystal.svg" class="crystal small" data-parallax-factor="0.2" />
               <img src="./image/partners/small2__crystal.svg" class="crystal small2" data-parallax-factor="0.15" />

               <div id="partners-physics"></div>
            </section>
            <footer>
               <div class="footer__content _container">
                  <a href="#" class="footer__logo">
                     <img src="./image/logo.svg" alt="" />
                  </a>
                  <div class="footer__cols">
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">About</a>
                        <a class="_scale_hover" href="#">Roadmap</a>
                        <a class="_scale_hover" href="#">Partners</a>
                     </div>
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">Litepaper</a>
                        <a class="_scale_hover" href="privacy-policy.html">Privacy Policy</a>
                        <a class="_scale_hover" href="code-of-conduct.html">Code of Conduct</a>
                     </div>
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">Dextools</a>
                        <a class="_scale_hover" href="#">DexScreener</a>
                        <a class="_scale_hover" href="#">CoinGecko</a>
                        <a class="_scale_hover" href="#">CoinMarketCap</a>
                     </div>
                  </div>
                  <div class="footer__networks">
                     <h3 class="footer__networks_title">Follow us & Stay tuned!</h3>
                     <div class="networks">
                        <a href="Telegram" class="_scale_hover">
                           <img src="./image/tg.svg" alt="" />
                        </a>
                        <a href="Twitter" class="_scale_hover">
                           <img src="./image/x.svg" alt="" />
                        </a>
                     </div>
                  </div>
               </div>
               <div class="_container">
                  <div class="footer__line"></div>
                  <p class="footer__text">© 2025 Brick Blast. All rights reserved</p>
               </div>
            </footer>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.0.7/swiper-bundle.min.css" />
      <script src="https://cdn.jsdelivr.net/npm/swiper@8.0.7/swiper-bundle.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
      <script src="./js/copy.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/main-classes.js"></script>
      <script src="./js/header.js"></script>
      <script src="./js/sub-list.js"></script>
      <script src="./js/animation.js"></script>
      <script src="./js/console.js"></script>
      <script src="./js/roadmap.js"></script>
   </body>
</html>
