<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Brick Blast</title>
      <link rel="stylesheet" href="./css/style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>
   <body>
      <div class="wrapper bg__wrap">
         <!--<img src="./image/bg.png" alt="" class="bg hide-450" />
         <img src="./image/bgmb.png" alt="" class="bg show-450" />-->
         <div class="content page simple-page text--page">
            <header class="header _fixed">
               <div class="header__container _container">
                  <a href="./index.html" class="header__logo">
                     <img src="./image/logo.svg" alt="" />
                  </a>
                  <div class="header__menu menu">
                     <div class="menu__icon">
                        <span></span>
                     </div>
                     <nav class="menu__body">
                        <ul class="menu__list">
                           <li>
                              <a href="./index.html#about" class="menu__link">About</a>
                           </li>
                           <li>
                              <a href="./index.html#roadmap" class="menu__link">Roadmap</a>
                           </li>
                           <li>
                              <a href="./index.html#partners" class="menu__link">Partners</a>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>BRICK</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Dextools" class="sub-list__item"> Dextools </a>
                                    <a href="DexScreener" class="sub-list__item"> DexScreener </a>
                                    <a href="CoinGecko" class="sub-list__item"> CoinGecko </a>
                                    <a href="CoinMarketCap" class="sub-list__item"> CoinMarketCap </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>Social</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Twitter" class="sub-list__item"> Twitter </a>
                                    <a href="Telegram" class="sub-list__item"> Telegram </a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="sub-list">
                                 <div class="sub-list__title">
                                    <span>More</span>
                                    <div class="sub-list__icon">
                                       <img src="./image/arrow-bottom.svg" alt="" />
                                    </div>
                                 </div>
                                 <div class="sub-list__content">
                                    <a href="Litepaper" class="sub-list__item"> Litepaper </a>
                                    <a href="privacy-policy.html" class="sub-list__item"> Privacy Policy </a>
                                    <a href="code-of-conduct.html" class="sub-list__item"> Code of Conduct </a>
                                 </div>
                              </div>
                           </li>
                           <button class="header__btn _scale_hover show-1150">
                              <img src="./image/header__btn_bg.svg" alt="" class="header__btn_bg" />
                              <span>Play NOW</span>
                           </button>
                        </ul>
                     </nav>
                  </div>
                  <button class="header__btn _scale_hover hide-1150">
                     <img src="./image/header__btn_bg.svg" alt="" class="header__btn_bg" />
                     <span>Play NOW</span>
                  </button>
               </div>
            </header>
            <div class="_container texts__wrapper">
               <div class="breadcrumbs">
                  <a href="#" class="breadcrumbs__item">Home</a>
                  <img src="./image/breadcrumbs-arrow.svg" alt="" class="breadcrumbs__arrow" />
                  <a href="#" class="breadcrumbs__item _active">Privacy Policy</a>
               </div>

               <p class="text mb-10">
                  Effective date: April, 2025
                  <br />
                  <br />
                  Brick Blast ("us", "we", or "our") operates the website.
                  <br />
                  <br />
                  This page informs you of our policies regarding the collection, use, and disclosure of personal data
                  when you use our Service and the choices you have associated with that data.
                  <br />
                  <br />
                  We use your data to provide and improve the Service. By using the Service, you agree to the collection
                  and use of information in accordance with this policy. Unless otherwise defined in this Privacy
                  Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
               </p>
               <div class="text__item mb-10">
                  <h3 class="subtitle">I. INFORMATION COLLECTION AND USE</h3>
                  <p class="text">
                     We collect several different types of information for various purposes to provide and improve our
                     Service to you.
                     <br />
                     <br />
                     If you do not use (log in to) the service for two years all your
                     <br />
                     <br />
                     personal data will be deleted. Types of Data Collected:
                  </p>
                  <p class="text">
                     1. Personal Data<br />
                     While using our Service, we may ask you to provide us with certain personally identifiable
                     information that can be used to contact or identify you ("Personal Data"). Personally identifiable
                     information may include, but is not limited to:
                     <br />
                     <br />
                     Cookies and Usage Data
                  </p>
                  <p class="text">
                     2. Usage Data<br />
                     We may also collect information that your browser sends whenever you visit our Service or when you
                     access the Service by or through a mobile device ("Usage Data"). This Usage Data may include
                     information such as your computer's Internet Protocol address (e.g. IP address), browser type,
                     browser version, the pages of our Service that you visit, the time and date of your visit, the time
                     spent on those pages, unique device identifiers and other diagnostic data. When you access the
                     Service by or through a mobile device, this Usage Data may include information such as the type of
                     mobile device you use, your mobile device unique ID, the IP address of your mobile device, your
                     mobile operating system, the type of mobile Internet browser you use, unique device identifiers and
                     other diagnostic data.
                  </p>
                  <p class="text">
                     3. Tracking Cookies Data<br />
                     We use cookies and similar tracking technologies to track the activity on our Service and hold
                     certain information. Cookies are files with small amount of data which may include an anonymous
                     unique identifier. Cookies are sent to your browser from a website and stored on your device.
                     Tracking technologies also used are beacons, tags, and scripts to collect and track information and
                     to improve and analyze our Service. You can instruct your can instruct your browser to refuse all
                     cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may
                     not be able to use some portions of our Service. Examples of Cookies we use: Session Cookies. We
                     use Session Cookies to operate our Service. Preference Cookies. We use Preference Cookies to
                     remember your preferences and various settings. Security Cookies. We use Security Cookies for
                     security purposes.
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">II. USE OF DATA</h3>
                  <div class="text">
                     Brick Blast uses the collected data for various purposes:
                     <br />
                     <br />
                     <ul>
                        <li>To provide and maintain the Service</li>
                        <li>To notify you about changes to our Service</li>
                        <li>
                           To allow you to participate in interactive features of our Service when you choose to do so
                        </li>
                        <li>To provide customer care and support</li>
                        <li>To provide analysis or valuable information so that we can improve the Service</li>
                        <li>To monitor the usage of the Service</li>
                        <li>To detect, prevent and address technical issues</li>
                     </ul>
                  </div>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">III. TRANSFER OF DATA</h3>
                  <p class="text">
                     Your information, including Personal Data, may be transferred to — and maintained on — computers
                     located outside of your state, province, country or other governmental jurisdiction where the data
                     protection laws may differ than those from your jurisdiction.
                     <br />
                     <br />
                     If you are located outside United States and choose to provide information to us, please note that
                     we transfer the data, including Personal Data, to United States and process it there.
                     <br />
                     <br />
                     Your consent to this Privacy Policy followed by your submission of such information represents your
                     agreement to that transfer.
                     <br />
                     <br />
                     Brick Blast will take all steps reasonably necessary to ensure that your data is treated securely
                     and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to
                     an organization or a country unless there are adequate controls in place including the security of
                     your data and other personal information
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">IV. DISCLOSURE OF DATA</h3>
                  <div class="text">
                     Legal Requirements<br />
                     Brick Blast may disclose your Personal Data in the good faith belief that such action is necessary
                     to:
                     <br />
                     <br />
                     <ul>
                        <li>To comply with a legal obligation</li>
                        <li>To protect and defend the rights or property of Brick Blast</li>
                        <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                        <li>To protect the personal safety of users of the Service or the public</li>
                        <li>To protect against legal liability</li>
                     </ul>
                  </div>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">V. SECURITY OF DATA</h3>
                  <p class="text">
                     The security of your data is important to us, but remember that no method of transmission over the
                     Internet, or method of electronic storage is 100% secure. While we strive to use commercially
                     acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">VI. SERVICE PROVIDERS</h3>
                  <p class="text">
                     We may employ third party companies and individuals to facilitate our Service ("Service
                     Providers"), to provide the Service on our behalf, to perform Service-related services or to assist
                     us in analyzing how our Service is used.
                     <br />
                     <br />
                     These third parties have access to your Personal Data only to perform these tasks on our behalf and
                     are obligated not to disclose or use it for any other purpose.
                     <br />
                     <br />
                     Analytics We may use third-party Service Providers to monitor and analyze the use of our Service.
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">VII. LINKS TO OTHER SITES</h3>
                  <p class="text">
                     Our Service may contain links to other sites that are not operated by us. If you click on a third
                     party link, you will be directed to that third party's site. We strongly advise you to review the
                     Privacy Policy of every site you visit.
                     <br />
                     <br />
                     We have no control over and assume no responsibility for the content, privacy policies or practices
                     of any third party sites or services.
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">VIII. CHILDREN'S PRIVACY</h3>
                  <p class="text">
                     Our Service does not address anyone under the age of 18 ("Children").<br />
                     We do not knowingly collect personally identifiable information from anyone under the age of 18. If
                     you are a parent or guardian and you are aware that your Children has provided us with Personal
                     Data, please contact us. If we become aware that we have collected Personal Data from children
                     without verification of parental consent, we take steps to remove that information from our
                     servers.
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">IX. CHANGES TO THIS PRIVACY POLICY</h3>
                  <p class="text">
                     We may update our Privacy Policy from time to time. We will notify you of any changes by posting
                     the new Privacy Policy on this page. We will let you know via email and/or a prominent notice on
                     our Service, prior to the change becoming effective and update the "effective date" at the top of
                     this Privacy Policy. You are advised to review this Privacy Policy periodically for any changes.
                     Changes to this Privacy Policy are effective when they are posted on this page.
                  </p>
               </div>
               <div class="text__item mb-10">
                  <h3 class="subtitle">X. CONTACT US</h3>
                  <p class="text">If you have any questions about this Privacy Policy, please contact us:</p>
                  <div class="email__wrap">
                     <p class="text">Email:</p>
                     <a href="mailto:support@brickblast.io">support@brickblast.io</a>
                  </div>
               </div>
            </div>
            <footer>
               <div class="footer__content _container">
                  <a href="./index.html" class="footer__logo">
                     <img src="./image/logo.svg" alt="" />
                  </a>
                  <div class="footer__cols">
                     <div class="footer__col">
                        <a class="_scale_hover" href="./index.html#about">About</a>
                        <a class="_scale_hover" href="./index.html#roadmap">Roadmap</a>
                        <a class="_scale_hover" href="./index.html#partners">Partners</a>
                     </div>
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">Litepaper</a>
                        <a class="_scale_hover" href="privacy-policy.html">Privacy Policy</a>
                        <a class="_scale_hover" href="code-of-conduct.html">Code of Conduct</a>
                     </div>
                     <div class="footer__col">
                        <a class="_scale_hover" href="#">Dextools</a>
                        <a class="_scale_hover" href="#">DexScreener</a>
                        <a class="_scale_hover" href="#">CoinGecko</a>
                        <a class="_scale_hover" href="#">CoinMarketCap</a>
                     </div>
                  </div>
                  <div class="footer__networks">
                     <h3 class="footer__networks_title">Follow us & Stay tuned!</h3>
                     <div class="networks">
                        <a href="Telegram" class="_scale_hover">
                           <img src="./image/tg.svg" alt="" />
                        </a>
                        <a href="Twitter" class="_scale_hover">
                           <img src="./image/x.svg" alt="" />
                        </a>
                     </div>
                  </div>
               </div>
               <div class="_container">
                  <div class="footer__line"></div>
                  <p class="footer__text">© 2025 Brick Blast. All rights reserved</p>
               </div>
            </footer>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./js/copy.js"></script>

      <script src="./js/main-classes.js"></script>
      <script src="./js/header.js"></script>
      <script src="./js/sub-list.js"></script>
   </body>
</html>
